<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS IMPLEMENTATION 2</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;    /*degree of thickness or darkness */
            line-height: 30px;   /*gap between two lines*/

        }
        #h1{
            background-color: red;
            color: gold;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            font-style: oblique;
            text-align: center;

        }
        #p1{
            background-color: yellow;
            color: brown;
        }
        #p2{
            background-color: rgb(100,109,192);
        }
        #p3{
            background-color: rgb(66,176,86,0.76);
        }
        .firstclass{
            background-color: #ac67bbb0;
        }
        #p4{
            background-color: hsl(140, 80%, 30%, 0.851);
        }
    </style>
</head>
<body>
    <h2 id="h1">Welcome , India</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odit nobis molestiae eos! Ea ad necessitatibus quos iste perferendis debitis?    </p>
    
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus cumque a, rerum facilis voluptatem facere cupiditate rem earum deserunt expedita ducimus eligendi ex praesentium impedit harum repudiandae fuga ipsam?</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere tempora error sapiente recusandae beatae corrupti animi incidunt velit vel provident eos dicta quasi explicabo, fugiat repellendus. Assumenda totam voluptates illo cum laboriosam rem ex voluptatem atque unde nisi perspiciatis nemo sapiente, officiis veniam repudiandae beatae molestiae doloribus eaque explicabo.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto facilis nobis illo magni soluta, reprehenderit beatae fugiat in quasi earum dolore repudiandae praesentium labore explicabo, optio vitae amet doloremque voluptates numquam? Pariatur, culpa sit. Asperiores fuga nobis repellendus eligendi.</p>
    
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odio in, quo voluptatibus reiciendis perferendis maxime error facere eius eum autem dolorem quia exercitationem officiis earum dolorum ab adipisci at velit ea assumenda eaque nam nulla? Provident, nostrum ab? Commodi, nam doloribus! Sapiente delectus doloribus veritatis, eveniet nostrum magni incidunt quae nulla recusandae, ad, aperiam voluptate possimus placeat sint iusto?</p>
</body>

</html>