<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS IMPLEMENTATION 3</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style: solid ;
            border-width: 2px;
            border-color: brown;
            text-align: center;   
            border-radius: 5px;   
            width: 350px;
            height: 200px;
        }
        span{
            background-color: pink;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        #p1{
            background-color: blanchedalmond;
            border: solid black 7px;
            border-radius: 5px;
            width: 350px;
            padding: 15px,25px,35px,45px;
            margin-top: 100px;
            margin-left: 20px;
        }
        #p2{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        #p3{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO INDIA</h1>

    <span>
        WELCOME again!!!!
    </span>


    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit doloribus rem voluptas maxime enim quam impedit, unde nulla fugiat non!</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis nihil consequuntur ut quia doloribus nobis eos eaque optio omnis ex possimus, voluptatibus veritatis molestias vel quaerat voluptatum distinctio dignissimos. At, repellat? Blanditiis cumque corporis totam, quam ullam nihil dolores, alias deleniti saepe rem quos voluptatibus dolorum, nobis quaerat sint?</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, dolor enim doloremque ipsum ipsa consequatur, tenetur eligendi et quasi, error neque magnam minima? Tempora, rem!</p>


</body>
</html