<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{

            margin: 10px ;
        }
        .img2{
            /* position: relative;
            top: 100px;
            left: 100px; */

            /* position: absolute;
            top: 100px; */
        }
        .img3{
            top: 100px;
            position: sticky;

        }
        .img4{
            position: fixed;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .box1{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img 
            src="C:\Users\Arpita\Desktop\MY_CODES\Full-stack-using-mern\c1.jpg"
            alt="POSTER 1" 
            width="300px"
            height="300px"
            class="img1">

        <img 
            src="C:\Users\Arpita\Desktop\MY_CODES\Full-stack-using-mern\c2.jpg"
            alt="POSTER 1" 
            width="300px"
            height="300px"
            class="img2">

        <img 
            src="C:\Users\Arpita\Desktop\MY_CODES\Full-stack-using-mern\c3.jpg"
            alt="POSTER 1" 
            width="300px"
            height="300px"
            class="img3">

        <img 
            src="C:\Users\Arpita\Desktop\MY_CODES\Full-stack-using-mern\c4.jpg"
            alt="POSTER 1" 
            width="300px"
            height="300px"
            class="img4">
    </div>
    <div class="box1"></div>
</body>
</html>