<!-- 
    absolute-fixed length 
    relative-variable length

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            width: 25%;
        }

        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }

        .container{
            border: 1px solid green;
            background-color: beige;
            height: 50vh;
        }


        .box1{
            font-size: 100px;
            border: 1px solid black;

        }


        .wrapper{
            font-size: 1em;  
        }

        .px{
            width: 200px;
        }

        .vw{
            width: 10vw;
        }

        .em{
            width: 10em;
        }

        .rem{
            width: 5rem;
        }

        </style>
</head>
<body>


    <div class="box">
        Welcome to AGRA
    </div>


    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>


    <div class="container">
        Welcome
    </div>


    <div class="box1">
        ARPITA SINGH
    </div>


    <div class="wrapper">
        <div class="box px">I AM 200px WIDE</div>
        <div class="box vw">I AM 10vw WIDE</div>
        <div class="box em">I AM 10em WIDE</div>
        <div class="box rem">I AM 5rem WIDE</div>
    </div>
</body>
</html>