<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aqua;
            width: 330px;
            height: 330px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px brown; */
            /* box-shadow: 10px 15px 5px 100px rgba(78,158,211,0.7); */
            /* box-shadow: inset 10px 15px brown; */
            box-shadow: 10px 15px red , 15px 8px green;
        }
        img{
            width: 100px;
        
        }
        #head1{
            /* text-shadow: 2px 3px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px ; */
            text-shadow: 12px 13px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src="C:\Users\Arpita\Desktop\MY_CODES\Full-stack-using-mern\c1.jpg">
            <h2 id="head1">WELCOME here</h2>
            <p>
                
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus dolorum odio est asperiores ipsam provident in expedita! Cupiditate, magnam aut. Animi quisquam molestiae velit suscipit.

            </p>
        </div>
    </div>
</body>
</html>