<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height:80px ;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-delay: 2s; */
            /* animation-timing-function: cubic-bezier(1,-0.4,1,1); */
            animation-timing-function: linear;
            /* animation-duration: alternate-reverse; */
            /* animation-fill-mode: forwards; */ 
            animation: 5s linear 1s infinite alternate none running rightMovement;
            
        }
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;

            }
            to{
               top:0;
               left: 1350px;
            }
        
        .box2{
            width: 350px;
            height: 80px ;
            background-color : blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-delay: 2s; */
            /* animation-timing-function: cubic-bezier(1,-0.4,1,1); */
            animation-timing-function: linear;
            /* animation-duration: alternate-reverse; */
            /* animation-fill-mode: forwards; */ 
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
            
        }

        @keyframes leftMovement{
            from{
                top: 650px;
                left: 1350px;

            }
            to{
               top:650px;
               left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 340px;
            left: 675px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div id="circle"></div>

    </div>
</body>
</html>