<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100%;
            min-height: 700px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 70%;
            /* width: 98%; */
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="C:\Users\Arpita\Desktop\MY_CODES\Full-stack-using-mern\qr code.jpg">
            
            <h2>
                Improve your front end skills by developing projects
            </h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error unde omnis deserunt fugiat maxime eius, blanditiis nulla quaerat!</p>

        </div>
    </div>
</body>
</html>